TOKEN=Discord Bot Token Here
CLIENT_ID=Input Application ID here

## Don't have a discord bot token? Go to discord.com/developers (I think)
## Go to the bot tab and make a bot token. Copy the token and paste it here.
## Also paste the Application ID from "General Information" here.